@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
h1{font-size: 3em;}
h2{font-size: 2.2em;}
h3{font-size: 1.5em;}
p{font-size: 1.25em;}

nav{
    background: rgb(12, 11, 11);
    height: 80px;
    width: 100%;
}
#enlace{
    position: absolute;
    padding: 5px 30px;
}
#logo{
    height: 70px;
}
#menu-icon{
    display: none;
    font-size: 50px;
}
nav section{
    float: right;
    margin-right: 20px;
}
nav section a{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    color: rgb(87, 144, 194);
    font-size: 110%;
    padding: 7px 13px;
}
section a.active, section a:hover{
    background: rgb(74, 74, 94);
    height: 75px;
    transition: .5s;
}

body{
    background: rgb(187, 183, 178);

}
.content{
   padding: 40px 70px; 
   border: 4px solid black;
   margin: 15px auto; 
   text-align: center;
   font-weight: bold;
   text-shadow: 0 0 40px #ffffff;
   color: rgb(0, 0, 0);
   background: url(fondo1.jpg);
   width: 960px;
   background-size: cover;
   filter: saturate(120%);
   background-position: center center;
}
.carta{
    width: 31.5%;
    float: left;
    padding: 10px;
    text-align: center;
}
.foto{
    margin: 0 auto;
    width: 120px;
    background-color: #6991ac;
    text-align: center;
    border-radius: 125px;
    margin-top: 3%;
    padding: 1%;
}
.clear-padding{
    clear: both;
    padding: 1%;
}
#albums{
    min-height: 100vh;
    display: grid;
    place-items: center;
    color: white;
    font-family: sans-serif;
}
.container{
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#albumtitle{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    color: #6991ac;
}
.products{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    width: 200px;
    height: 95%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px 20px;
    border-radius: 10px;
    /*/transition: .3s;/*/
}
.image{
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
}
.image img{
    width: 160px;
}
.name{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 25px;
}
.stars{
    font-size: 1.3em;
    color: rgb(127, 236, 250);
}
.clear{
    clear: both;
    padding: 30%;
}
#contacto{
    max-width: 1170px;
    background: #181818;
    color: #fff;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    margin-left: auto;
    margin-right: auto;
    font: bold 14px verdana;
    padding: 1.5em;
}
#contacto> * {
    padding: 1em;
}
#contact-form{
    background: #222222;
}
#contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contact-form form label {
    display: block;
}
#contact-form form p {
    margin: 0;
    padding: 1em;
}
#contact-form form .block {
    grid-column: 1 / 3;
}

#contact-form form button,
#contact-form form input,
#contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #6991ac;
}

#contact-form form button {
    background: #6991ac;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

#contact-form form button:hover,
#contact-form form button:focus {
    background: #6991ac;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}
#contact-info{
    background: #000;
}
#contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
#title-form{
    text-align: center;
    font-size: 1.6em;
}
footer{
    background: #2c3e50;
    width: 100%;
    overflow: auto;    
}
.icon-text {
    width: 100%;
    margin: 0 auto;
    float: left;
    width: 20%;
    padding: 4%;
    text-align: right;
}
.icon-text a {
    font-size: 120%;
    color: #c3d7df;
    font-weight: 300;
}
.icon-text a:hover {
    color: #f5f5f5;
}
.social{
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
    list-style-type: none;
    text-align: center;
}
.social li{
    display: inline;
}
.social i{
    font-size: 300%;
    margin: 1%;
    padding: 5%;
    color: #c3d7df;
}
.social i:hover{
    color: #f5f5f5;
}
#second-footer{
    border-top: 1px solid #aadcd2;
    text-align: center;
    margin: 0;
}
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    #contacto {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #contacto > * {
        padding: 2em;
    }
    #contact-info h4,
    #contact-info ul,
    #contact-info p {
        text-align: left;
    }
}